PORT=3002
HOST=localhost
API_URL=http://localhost:3002

DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_DB=fs_admin
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}

JWT_SECRET=any_secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=